<!DOCTYPE html>
<html>
<head>
<style>
	.center {
		padding-left: 550px;
		color: #FF3366;
	}
	#my img {
		float: left;
		
	}
	.serif {
			 	font-family: "Times New Roman", Times, serif;
			 	color: #CC00FF;
			 	padding-bottom: 600px;
			 }
			 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D2691E;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: ##DC143C;
}

.active {
  background-color: #5F9EA0;
}
table, td {
  border: 2px solid black;
  border-collapse: collapse;

}
.hidden {
            visibility: hidden;
  }
  </style>
<body>

  <h1 class="hidden">HOMEPAGE</h1><br>
  <h1 class="serif" style="text-align: right; position:absolute;top:0;right:0;"><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h1>
  <div id="my">
    <a href="https://www.iiit.ac.in/">
    <p><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-Hyderabad" style="width: 150px; height: 100px; position:absolute;top:0;left:0;"></p></a></div><br>
    <ul>
            <li><a class="active" href="file:///C:/Users/Dell/rdip/rdip/homepage.html">Home</a></li>
            <li><a href="file:///C:/Users/Dell/rdip/rdip/registration.html">Registration Form</a></li>
        </ul><br>
        <p>First Name: Yuktha Yashaswi<br><br>
           Last Name: Jonnalagadda<br><br>
           College Name: Mahatma Gandhi Institute of Technology<br><br>
           E-mail Address: yukthayashaswi2000@gmail.com<br><br>
           Phone Number: 9908084569<br><br>
           Gender: Female<br><br>
           Reason for rdip: Html CSS JavaScript<br><br>
    </p>
  </body>
</head>
</html>
