<!DOCTYPE html>
<html>
<head>
<style>
	.center {
		padding-left: 550px;
		color: #FF3366;
	}
	#my img {
		float: left;
		
	}
	.serif {
			 	font-family: "Times New Roman", Times, serif;
			 	color: #CC00FF;
			 	padding-bottom: 600px;
			 }
			 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D2691E;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: ##DC143C;
}

.active {
  background-color: #5F9EA0;
}
table, td {
  border: 2px solid black;
  border-collapse: collapse;

}
#page img {
	float: right;
}
.myDiv {
  border: 3px outset #556B2F;
  background-color: white;
  text-align: center;
}
.italic {
			 	font-style: italic;
			 }
.hidden {
		        visibility: hidden;
	}
</style>
<body>

	<h1 class="hidden">HOMEPAGE</h1><br>
	<h1 class="serif" style="text-align: right; position:absolute;top:0;right:0;"><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h1>
	<div id="my">
		<a href="https://www.iiit.ac.in/">
		<p><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-Hyderabad" style="width: 150px; height: 100px; position:absolute;top:0;left:0;"></p></a></div><br>
		<ul>
            <li><a class="active" href="file:///C:/Users/Dell/rdip/rdip/homepage.html">Home</a></li>
            <li><a href="file:///C:/Users/Dell/rdip/rdip/registration.html">Registration Form</a></li>
        </ul><br>
        <h2 style="color: #556B2F">My Profile</h2>
        <table style="width:50%"><div id="page"><img src="pic.png" alt="Profile Picture" style="width:150px;height:100px;"></div>
  
    <tr>
        <td style="color: red;">Name</td>
        <td>Yuktha Yashaswi</td>
    </tr>
    <tr>
        <td style="color: red;">College</td>
        <td>Mahatma Gandhi Institute of Technology</td>
    </tr>
    <tr>
        <td style="color: red;">Reason</td>
        <td>To gain knowledge in Html,CSS and JavaScript with hands on experience, this a great opportunity to learn something new.</td>
    </tr>
</table><br><br><br>
<div class="myDiv">
        <p> RDIP is a Remote Digital Internship Program to help students to learn and improve in Html , CSS and JavaScript.</p></div><br><br>
        <h3 style="color: #2F4F4F">All About Html and CSS :</h3><br>
        <ol>
		<h3 style="color: royalblue "> New Things that I learnt about HTML, CSS, GitHub and Virtual Labs :</h3><br>
			<p class="italic">
				1. In introduction to Html we learnt about what Doctype , html,head,body,style and what is a html element.<br>
				2. Learnt about creating a webpage using html and css with having fun with background colors , font family, borders,margins. <br>
				3. How to use float to adjust an image.<br>
				4. Learnt how to create tables change borders , margins and created striped tables.<br>
				5. Used Ordered list and Unordered lists<br>
				6. Redirecting one page to another with the help of link and using anchor tag.<br>
				7. Creating a navigation bar and redirecting to respective pages.<br>
				8. Learnt how to create new repository and how to clone it and fork it and how to add , commit and push a file.<br>
				9. leart about SHA-1 which is a 40 digit hash function also known as the commit id.<br>
				10. leart how to solve a issue in virtual labs and stimulate the experiment.<br>
			</p>
</body>
</head>
</html>

